# This is a simple decision game.
# 100 Days of Code
# Cody Steffy
# Day 3 - 8/18/23

# ASCII art intro
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
print("You woke up on a train track! Quick make your first choice!")

# Get user input for the first question.
direction = input("Would you like to go left or right? Choose 'R' or 'L': ").lower()

# If user chooses correct they move on if not game ends.
if direction == "l":
    print("Whew! You narrowly missed the train.")
else:
    print("You tripped and were squashed :(")
    exit()

# Get user input for the second question.
print("That was a close one indeed. You're at the bank of a river now.")
swim = input("Would you like to swim or wait here? ").lower()

# If user chooses correct they move on if not game ends.
if swim == "swim":
    print("You swam across the water just before the train blew up behind you!")
else:
    print("The train exploded behind you and you evaporated :(")
    exit()

# Get user input for the third question.
print("You come to three doors strangely standing in front of you.")
door = input("Which door do you choose? Red, Blue, or Yellow? 'R', 'B', or 'Y': ")

# If user chooses correct they win the treasure.
if door == "Y":
    print("ARRRGGGHH! You found the treasure!")
else:
    print("You just opened a door to a black hole and were sucked into oblivion.")
